# Demo_MicroService_Kafka

./: .project
authentication-service/: .factorypath  .project  pom.xml
authentication-service/src/main/java/com/service/: AuthenticationService.java
authentication-service/src/main/java/com/service/config/: ListenerConfiguration.java
authentication-service/src/main/java/com/service/constant/: Constants.java
authentication-service/src/main/java/com/service/controller/: AuthController.java
authentication-service/src/main/java/com/service/dao/: IAuthDao.java
authentication-service/src/main/java/com/service/dto/: AuthDTO.java  AuthLoginRequestDTO.java  AuthRegisterRequestDTO.java  AuthResponseDTO.java  MailStructure.java
authentication-service/src/main/java/com/service/entities/: AuthVO.java
authentication-service/src/main/java/com/service/enums/: Roles.java
authentication-service/src/main/java/com/service/event/: EventConsumer.java  EventProducer.java
authentication-service/src/main/java/com/service/services/: AuthService.java  JwtUtil.java  MailService.java
authentication-service/src/main/java/com/service/validation/: ValidateFormat.java
authentication-service/src/main/resources/: application.properties
common-service/: .factorypath  .project
common-service/src/main/java/com/service/: CommonServiceApplication.java
common-service/src/main/java/com/service/advice/: ExceptionAdvice.java
common-service/src/main/java/com/service/common/: CommonException.java  ErrorMessage.java  ErrorResponse.java  ResourceNotFoundException.java  ValidateException.java
common-service/src/main/java/com/service/configuaration/: CommonConfiguaration.java  CommonKafkaConfiguaration.java  CommonRedisConfiguration.java  CorsConfig.java  ReactiveKafkaAppProperties.java  ReactiveRedisAppProperties.java
common-service/src/main/java/com/service/model/: AuthDTO.java  ForgotPasswordDTO.java  UserDTO.java
common-service/src/main/java/com/service/response/: BaseResponse.java  PageResponse.java  ResponseFactory.java
common-service/src/main/java/com/service/utils/: Constant.java  LocalDateTimeAdapter.java  PageConstants.java
config-service/: .classpath  pom.xml
config-service/src/main/java/com/service/: ConfigService.java
discovery-service/: .project  pom.xml
discovery-service/src/main/java/com/discoveryservice/: DiscoveryServiceApplication.java
email-service/: pom.xml
email-service/src/main/java/com/service/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: create-customer-mail-template.html  forgot-password-template.html  mail-sender.html
gateway-service/: .classpath  .factorypath  .project  pom.xml
gateway-service/src/main/java/com/service/: GatewayApplication.java
gateway-service/src/main/java/com/service/configs/: AuthenticationFilter.java  GatewayConfig.java  ResourceServerSecurityConfig.java  RouterValidator.java
gateway-service/src/main/java/com/service/services/: JwtUtils.java
gateway-service/src/main/resources/: application.yml
users-service/: .factorypath  .project  pom.xml
users-service/src/main/java/com/service/: UserApplication.java
users-service/src/main/resources/: application.properties
users-service/src/main/resources/db/changelog/: user-changelog-create.xml
(+29 files in other folders)
